{
    "presets": ["@babel/react", "@babel/typescript", ["@babel/env", { "modules": false }]],
    "plugins": [
        "fast-async",
        "external-helpers",
        "faster.js",
        ["groundskeeper-willie", {
            "removeConsole": true,
            "removeDebugger": true,
            "removePragma": false
        }
    ]
    ],
    "env": {
        "test": {
            "presets": ["@babel/react", ["@babel/env", {"modules": "commonjs" }]]
        }
    }
}